SmartMirror/Controls/InboxPart.xaml

<local:MirrorPartBase
    x:Class="SmartMirror.Controls.InboxPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="sp1In">
            <DoubleAnimation Storyboard.TargetName="panelTrans1" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sp1Out">
            <DoubleAnimation Storyboard.TargetName="panelTrans1" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="-500" Completed="DoubleAnimation_Completed" x:Name="a1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sp2In">
            <DoubleAnimation Storyboard.TargetName="panelTrans2" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sp2Out">
            <DoubleAnimation Storyboard.TargetName="panelTrans2" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="-500" Completed="DoubleAnimation_Completed" x:Name="a2"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <local:MirrorPartContainer x:Name="wrapper">
        <local:MirrorPartContainer.PlaceHolder>
            <Grid local:Clip.ToBounds="true">
                <StackPanel Orientation="Vertical" Name="inboxPanel" Margin="20,0,0,0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0" x:Name="panelTrans1"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Recent Email" Style="{StaticResource SubSectionHeader}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="tasksPanel" Margin="20,0,0,0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="500" x:Name="panelTrans2"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Outstanding Tasks" Style="{StaticResource SubSectionHeader}"/>
                </StackPanel>
            </Grid>
        </local:MirrorPartContainer.PlaceHolder>
    </local:MirrorPartContainer>
</local:MirrorPartBase>
