SmartMirror/Controls/WeatherPart.xaml

<local:MirrorPartBase
    x:Class="SmartMirror.Controls.WeatherPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border/>
        <Border Grid.Column ="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="City" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="Temperature" Foreground="White" FontSize="14"/>
            <TextBlock Name="FeelsLike" Foreground="White" FontSize="14" />
            <TextBlock Name="Humidity" Foreground="White" FontSize="14"/>
            <TextBlock Name="Wind" Foreground="White" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="High" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
            <TextBlock Name="Low" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
        </StackPanel>
        <Image Name="WeatherIcon"  Margin="10"/>
    </Grid>
</local:MirrorPartBase>
