SmartMirror/Controls/WeatherPart.xaml

<local:MirrorPartBase
    x:Class="SmartMirror.Controls.WeatherPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border/>
        <Border Grid.Column ="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="Temperature" Foreground="White" Style="{StaticResource Stat}" HorizontalAlignment="Left"/>
            <TextBlock Name="City" Foreground="White" Style="{StaticResource SubSectionHeader}" />
            <TextBlock Name="Wind" Foreground="White" Style="{StaticResource Text}"/>
            <TextBlock Name="High" Foreground="White" Style="{StaticResource Text}"/>
            <TextBlock Name="Low" Foreground="White" Style="{StaticResource Text}"/>
        </StackPanel>
        <Image Name="WeatherIcon"  Margin="2" Width="160" Height="160"/>
    </Grid>
</local:MirrorPartBase>
