SmartMirror/Controls/WorkAnalyticsPart.xaml

<local:MirrorPartBase
    x:Class="SmartMirror.Controls.WorkAnalyticsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <StackPanel>
            <TextBlock Text="Top Collaborators"/>
            <ListBox ItemsSource="{Binding TopEmail}" Background="Black" Margin="0, 6, 0, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid Background="#444955" HorizontalAlignment="Left" Width="{Binding Width}"  Margin="0,-4,0,-4"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}" FontSize="16" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="{Binding Count}" HorizontalAlignment="Right"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="0 5 0 5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        </StackPanel>
    </Grid>
</local:MirrorPartBase>
