SmartMirror/App.xaml

<Application
    x:Class="SmartMirror.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SmartMirror.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <SolidColorBrush  x:Key="WhiteColor">#ffffff</SolidColorBrush >
            <SolidColorBrush  x:Key="TransparentWhiteColor">#BFffffff</SolidColorBrush >
            <SolidColorBrush  x:Key="BlueColor">#3063f5</SolidColorBrush >
            <SolidColorBrush  x:Key="TransparentBlueColor">#BF3063f5</SolidColorBrush >
            <SolidColorBrush  x:Key="BrightYellowColor">#ffed00</SolidColorBrush >
            <SolidColorBrush  x:Key="GrayColor">#484f63</SolidColorBrush >
            <SolidColorBrush  x:Key="ErrorColor">#ff5252</SolidColorBrush >
            <SolidColorBrush  x:Key="BackgroundGrayColor">#f4f6fa</SolidColorBrush >
            <SolidColorBrush  x:Key="ToolbarBlueColor">#3063f5</SolidColorBrush >
            <SolidColorBrush  x:Key="OrangeColor">#ff5e4d</SolidColorBrush >
            <SolidColorBrush  x:Key="ProfileGrayColor">#afb3be</SolidColorBrush >
            <SolidColorBrush  x:Key="BlackColor">#000000</SolidColorBrush >
            <SolidColorBrush  x:Key="GreenColor">#0aca91</SolidColorBrush >

            <!--Converters-->
            <converters:ValueToVisibilityConverter x:Key="visConverter" />

            
            <!-- Control-specific styles -->
            <Style x:Key="PartTitle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="SectionHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="SubSectionHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="SmallText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="Stat" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
